{ 4, 3, 7, 2 }

{ 4, 3 } { 7, 2 }

{ 4 } { 3 } { 7 } { 2 }

merging
-------------------

{ 4 }   { 3 }
insert(4) 
merged = { 4 }

{   }    { 3 }
insert(3)
merged = { 4, 3 }

{   }    {   }

-------------------

{ 7 }   { 2 }
insert(7) 
merged = { 7 }

{   }    { 2 }
insert(2)
merged = { 7, 2 }

{   }    {   }
-------------------

{ 4, 3 }    { 7, 2 }
insert(7)
merged = { 7 }

{ 4, 3 }    { 2 }
insert(4)
merged =  { 7, 4 }

{ 3 }    { 2 }
insert(3)
merged =  { 7, 4, 3 }

{   }    { 2 }
insert(2)
merged =  { 7, 4, 3, 2 }

{    }   {   }